<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado ballots returned 2020 | The Denver Post</title>
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="https://extras.denverpost.com/app/homicide-report/js/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
    <script src="leaflet.min.ajax.js"></script>
    <script src="choropleth.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap');

    html,
    body {
        margin-top: 10px;
    }

    p,
    h2 {
        font-family: 'Roboto', sans-serif;
    }

    .page-footer {
        font-size: .8rem;
        color: #aaa;
        line-height: 1.3;
    }

    .no-show {
        display: none;
    }

    /*.c3-line {
        stroke-width: 1.5px;
    }*/

    .c3-target-gsx-womendem2016--t {
        stroke-dasharray: 2, 3;
    }

    /*.c3-ygrid {
        stroke-dasharray: none;
        stroke: red !important;
    }*/

    .c3-region {
        fill-opacity: 1;
    }

    .c3-region.dem-women-2016 {
        fill: rgba(60, 72, 132, 1);
    }

    .c3-region.rep-women-2016 {
        fill: rgba(140, 34, 18, 1);
    }

    .c3-region.uaf-women-2016 {
        fill: rgba(230, 164, 90, 1);
    }

    .percent-callout-dem,
    .percent-callout-rep,
    .percent-callout-uaf {
        color: #000;
        padding: 2px;
        font-size: .9rem;
        font-weight: bold;
        text-align: center;
        margin-left: 3px;
    }

    .percent-callout-dem {
        background-color: rgba(60, 72, 132, .3);
    }

    .percent-callout-rep {
        background-color: rgba(140, 34, 18, .3);
    }

    .percent-callout-uaf {
        background-color: rgba(230, 164, 90, .3);
    }

    .center {
        text-align: center;
    }

    .chart-title {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: bold;
        color: #1a1a1a;
        border-bottom: 3px solid #1a1a1a;
        margin: 8px 0 0 0;
    }

    .chart-subtitle {
        margin: 8px 0 5px 0;
        font-size: .9rem;
        font-family: 'Roboto Condensed', sans-serif;
        line-height: 16px;
    }

    .container-outline {
        border: 1px solid #1a1a1a;
    }

    .intro-text {
        line-height: 20px;
    }

    .source {
        font-size: .8rem;
        font-style: italic;
        float: right;
    }

    #ballot-map {
        height: 500px;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        /*max-width: 300px;*/
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
    }

    .leaflet-popup-content {
        /*width: 160px;*/
    }

    .popup-container {
        margin-top: -6px;
        width: 150px;
    }

    .popup-header {
        font-size: 1.3rem;
        font-weight: bold;
        color: #525252;
        margin-bottom: 0;
        line-height: 20px;
    }

    table tbody {
        font-family: 'Roboto', sans-serif;
        font-size: .8rem;
        background-color: #fafafa;
        border: none;
        margin-bottom: 6px;
    }

    table tr:nth-of-type(even) {
        background-color: transparent !important;
    }

    table tr {
        border-bottom: .5px solid silver;
    }

    .dem-badge,
    .rep-badge,
    .uaf-badge {
        color: #000;
        padding: 1px 5px 1px 5px;
        font-size: .8rem;
        font-weight: bold;
        text-align: center;
    }

    .dem-badge {
        background-color: rgba(60, 72, 132, .3);
    }

    .rep-badge {
        background-color: rgba(140, 34, 18, .3);
    }

    .uaf-badge {
        background-color: rgba(230, 164, 90, .3);
    }
    </style>
</head>

<body>
    <div class="row">
        <p class="intro-text">These charts show the number of ballots returned daily by voters registered as Democrat, Republican or unaffiliated. The colored horizontal lines show the total ballots returned by party in 2016 for each group. <em>Hover/tap on circles for details; click/tap legend items to filter chart.</em></p>
        <div class="large-4 medium-4 columns container-outline">
            <h3 class="center chart-title">All voters</h3>
            <p class="center chart-subtitle">Percent of total 2016<br>turnout* as of today:</p>
            <p class="center"><span class="percent-callout-dem">DEM <span id="all-voters-pct-dem"></span>%</span> <span class="percent-callout-rep">REP <span id="all-voters-pct-rep"></span>%</span> <span class="percent-callout-uaf">UAF <span id="all-voters-pct-uaf"></span>%</span></p>
            <div id="colorado-all-voters-chart"></div>
        </div>
        <div class="large-4 medium-4 columns container-outline">
            <h3 class="center chart-title">Women</h3>
            <p class="center chart-subtitle">Percent of women's total 2016<br>turnout* as of today:</p>
            <p class="center"><span class="percent-callout-dem">DEM <span id="women-voters-pct-dem"></span>%</span> <span class="percent-callout-rep">REP <span id="women-voters-pct-rep"></span>%</span> <span class="percent-callout-uaf">UAF <span id="women-voters-pct-uaf"></span>%</span></p>
            <div id="colorado-women-chart"></div>
        </div>
        <div class="large-4 medium-4 columns container-outline">
            <h3 class="center chart-title">Men</h3>
            <p class="center chart-subtitle">Percent of men's total 2016<br>turnout* as of today:</p>
            <p class="center"><span class="percent-callout-dem">DEM <span id="men-voters-pct-dem"></span>%</span> <span class="percent-callout-rep">REP <span id="men-voters-pct-rep"></span>%</span> <span class="percent-callout-uaf">UAF <span id="men-voters-pct-uaf"></span>%</span></p>
            <div id="colorado-men-chart"></div>
        </div>
        <p class="source">Source: Colorado Secretary of State</p>
        <p class="source" style="float: left">*For voters registered as Democrat, Republican and unaffiliated</p>
    </div>
    <hr>
    <div class="row">
        <div class="large-12 columns">
            <div id="ballot-map"></div>
        </div>
    </div>
    <script>
    var chartSpreadsheetID = '1UII4X9Qp1UybeN8O-7hY45bWH2zHrkd3qVW3JD7C3RE/1';
    var url = "https://spreadsheets.google.com/feeds/list/" + chartSpreadsheetID + "/public/full?alt=json";

    $.getJSON(url, function(data) {
        var sheetJson = data.feed.entry;

        var allVoteArray = [];
        var womenVoteArray = [];
        var menVoteArray = [];
        for (var i = 0; i < sheetJson.length; i++) {
            if (sheetJson[i].gsx$womendem2020.$t != 'null') {
                allVoteArray.push(
                        sheetJson[i].gsx$allvotersdem2020.$t,
                        sheetJson[i].gsx$allvotersrep2020.$t,
                        sheetJson[i].gsx$allvotersuaf2020.$t
                    ),
                    womenVoteArray.push(
                        sheetJson[i].gsx$womendem2020.$t,
                        sheetJson[i].gsx$womenrep2020.$t,
                        sheetJson[i].gsx$womenuaf2020.$t
                    ),
                    menVoteArray.push(
                        sheetJson[i].gsx$mendem2020.$t,
                        sheetJson[i].gsx$menrep2020.$t,
                        sheetJson[i].gsx$menuaf2020.$t
                    )
            }
        };
        var allVoteLatest = allVoteArray.slice(-3);
        var womenVoteLatest = womenVoteArray.slice(-3);
        var menVoteLatest = menVoteArray.slice(-3);
        var allDemLatest = Math.round((allVoteLatest[0] / 942729) * 100);
        var allRepLatest = Math.round((allVoteLatest[1] / 962029) * 100);
        var allUafLatest = Math.round((allVoteLatest[2] / 925779) * 100);
        var womenDemLatest = Math.round((womenVoteLatest[0] / 558967) * 100);
        var womenRepLatest = Math.round((womenVoteLatest[1] / 472008) * 100);
        var womenUafLatest = Math.round((womenVoteLatest[2] / 445337) * 100);
        var menDemLatest = Math.round((menVoteLatest[0] / 372247) * 100);
        var menRepLatest = Math.round((menVoteLatest[1] / 483245) * 100);
        var menUafLatest = Math.round((menVoteLatest[2] / 463858) * 100);

        document.getElementById('all-voters-pct-dem').innerHTML = allDemLatest;
        document.getElementById('all-voters-pct-rep').innerHTML = allRepLatest;
        document.getElementById('all-voters-pct-uaf').innerHTML = allUafLatest;
        document.getElementById('women-voters-pct-dem').innerHTML = womenDemLatest;
        document.getElementById('women-voters-pct-rep').innerHTML = womenRepLatest;
        document.getElementById('women-voters-pct-uaf').innerHTML = womenUafLatest;
        document.getElementById('men-voters-pct-dem').innerHTML = menDemLatest;
        document.getElementById('men-voters-pct-rep').innerHTML = menRepLatest;
        document.getElementById('men-voters-pct-uaf').innerHTML = menUafLatest;

        /// COLORADO ALL VOTERS CHART
        var coloradoAllVotersChart = c3.generate({
            bindto: '#colorado-all-voters-chart',
            size: {
                height: 300
            },
            data: {
                json: sheetJson,
                keys: {
                    x: 'gsx$date.$t',
                    value: ['gsx$allvotersdem2020.$t', 'gsx$allvotersrep2020.$t', 'gsx$allvotersuaf2020.$t', 'gsx$allvotersdem2016.$t', 'gsx$allvotersrep2016.$t', 'gsx$allvotersuaf2016.$t']
                },
                names: {
                    'gsx$allvotersdem2020.$t': '2020 Democrat',
                    'gsx$allvotersrep2020.$t': '2020 Republican',
                    'gsx$allvotersuaf2020.$t': '2020 Unaffiliated',
                    'gsx$allvotersdem2016.$t': '2016 Democrat',
                    'gsx$allvotersrep2016.$t': '2016 Republican',
                    'gsx$allvotersuaf2016.$t': '2016 Unaffiliated'
                },
                colors: {
                    'gsx$allvotersdem2020.$t': 'rgba(60, 72, 132, 1)',
                    'gsx$allvotersdem2016.$t': 'rgba(60, 72, 132, .5)',
                    'gsx$allvotersrep2020.$t': 'rgba(140, 34, 18, 1)',
                    'gsx$allvotersrep2016.$t': 'rgba(140, 34, 18, .5)',
                    'gsx$allvotersuaf2020.$t': 'rgba(230, 164, 90, 1)',
                    'gsx$allvotersuaf2016.$t': 'rgba(230, 164, 90, .5)',

                }
            },
            axis: {
                x: {
                    type: 'category',
                    tick: {
                        count: 2
                    },
                    padding: {
                        right: 2
                    }
                },
                y: {
                    tick: {
                        format: d3.format(','),
                    },
                    max: 1000000
                }
            },
            grid: {
                x: {
                    show: false
                },
                y: {
                    show: false
                }
            },
            regions: [
                { axis: 'y', start: 940729, end: 944729, opacity: 1, class: 'dem-women-2016' },
                { axis: 'y', start: 960029, end: 964029, opacity: 1, class: 'rep-women-2016' },
                { axis: 'y', start: 923779, end: 927779, opacity: 1, class: 'uaf-women-2016' },
            ]
        })

        /// COLORADO WOMEN CHART
        var coloradoWomenChart = c3.generate({
            bindto: '#colorado-women-chart',
            size: {
                height: 300
            },
            data: {
                json: sheetJson,
                keys: {
                    x: 'gsx$date.$t',
                    value: ['gsx$womendem2020.$t', 'gsx$womenrep2020.$t', 'gsx$womenuaf2020.$t', 'gsx$womendem2016.$t', 'gsx$womenrep2016.$t', 'gsx$womenuaf2016.$t']
                },
                names: {
                    'gsx$womendem2020.$t': '2020 Democrat',
                    'gsx$womenrep2020.$t': '2020 Republican',
                    'gsx$womenuaf2020.$t': '2020 Unaffiliated',
                    'gsx$womendem2016.$t': '2016 Democrat',
                    'gsx$womenrep2016.$t': '2016 Republican',
                    'gsx$womenuaf2016.$t': '2016 Unaffiliated'
                },
                colors: {
                    'gsx$womendem2020.$t': 'rgba(60, 72, 132, 1)',
                    'gsx$womendem2016.$t': 'rgba(60, 72, 132, .5)',
                    'gsx$womenrep2020.$t': 'rgba(140, 34, 18, 1)',
                    'gsx$womenrep2016.$t': 'rgba(140, 34, 18, .5)',
                    'gsx$womenuaf2020.$t': 'rgba(230, 164, 90, 1)',
                    'gsx$womenuaf2016.$t': 'rgba(230, 164, 90, .5)',

                }
            },
            axis: {
                x: {
                    type: 'category',
                    tick: {
                        count: 2
                    },
                    padding: {
                        right: 2
                    }
                },
                y: {
                    tick: {
                        format: d3.format(','),
                    },
                    max: 600000
                }
            },
            grid: {
                x: {
                    show: false
                },
                y: {
                    show: false
                }
            },
            regions: [
                { axis: 'y', start: 556967, end: 560967, opacity: 1, class: 'dem-women-2016' },
                { axis: 'y', start: 470008, end: 474008, opacity: 1, class: 'rep-women-2016' },
                { axis: 'y', start: 443337, end: 447337, opacity: 1, class: 'uaf-women-2016' },
            ]
        })

        /// COLORADO MEN CHART
        var coloradoMenChart = c3.generate({
            bindto: '#colorado-men-chart',
            size: {
                height: 300
            },
            data: {
                json: sheetJson,
                keys: {
                    x: 'gsx$date.$t',
                    value: ['gsx$mendem2020.$t', 'gsx$menrep2020.$t', 'gsx$menuaf2020.$t', 'gsx$mendem2016.$t', 'gsx$menrep2016.$t', 'gsx$menuaf2016.$t']
                },
                names: {
                    'gsx$mendem2020.$t': '2020 Democrat',
                    'gsx$menrep2020.$t': '2020 Republican',
                    'gsx$menuaf2020.$t': '2020 Unaffiliated',
                    'gsx$mendem2016.$t': '2016 Democrat',
                    'gsx$menrep2016.$t': '2016 Republican',
                    'gsx$menuaf2016.$t': '2016 Unaffiliated'
                },
                colors: {
                    'gsx$mendem2020.$t': 'rgba(60, 72, 132, 1)',
                    'gsx$mendem2016.$t': 'rgba(60, 72, 132, .5)',
                    'gsx$menrep2020.$t': 'rgba(140, 34, 18, 1)',
                    'gsx$menrep2016.$t': 'rgba(140, 34, 18, .5)',
                    'gsx$menuaf2020.$t': 'rgba(230, 164, 90, 1)',
                    'gsx$menuaf2016.$t': 'rgba(230, 164, 90, .5)',

                }
            },
            axis: {
                x: {
                    type: 'category',
                    tick: {
                        count: 2
                    },
                    padding: {
                        right: 2
                    }
                },
                y: {
                    tick: {
                        format: d3.format(','),
                    },
                    max: 600000
                }
            },
            grid: {
                x: {
                    show: false
                },
                y: {
                    show: false
                }
            },
            regions: [
                { axis: 'y', start: 370247, end: 374247, opacity: 1, class: 'dem-women-2016' },
                { axis: 'y', start: 481245, end: 485245, opacity: 1, class: 'rep-women-2016' },
                { axis: 'y', start: 461858, end: 465858, opacity: 1, class: 'uaf-women-2016' },
            ]
        })
    });

    /// CHOROPLETH MAP
    var mapSpreadsheetID = '1UII4X9Qp1UybeN8O-7hY45bWH2zHrkd3qVW3JD7C3RE/2'
    var mapUrl = 'https://spreadsheets.google.com/feeds/list/' + mapSpreadsheetID + '/public/full?alt=json';

    $.getJSON(mapUrl, function(data) {
        var output = data.feed.entry;

        var geojsonCounties = {
            'type': 'FeatureCollection',
            'features': []
        };

        for (i = 0; i < output.length; i++) {
            var coords = JSON.parse(output[i].gsx$geometry.$t);

            geojsonCounties.features.push({
                'type': 'Feature',
                'geometry': {
                    'type': 'MultiPolygon',
                    'coordinates': coords
                },
                'properties': {
                    'countyName': output[i].gsx$county.$t,
                    'demVotes': output[i].gsx$dem.$t,
                    'repVotes': output[i].gsx$rep.$t,
                    'uafVotes': output[i].gsx$uaf.$t,
                    'totalVotes': output[i].gsx$grandtotal.$t
                }
            });
        }

        var ballotMap = L.map('ballot-map', {
            center: [39.001, -105.7821],
            zoom: 7,
            minZoom: 5,
            maxZoom: 10,
            scrollWheelZoom: false,
            preferCanvas: true
        });

        var basemap = L.tileLayer("https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png", {
            attribution: '&copy; <a href="https://www.openstreetballotMap.org/copyright">OpenStreetMap</a> &copy; <a href="https://cartodb.com/attributions">CartoDB</a>',
            subdomains: "abcd",
            maxZoom: 19
        });
        basemap.addTo(ballotMap);
        L.geoJSON(geojsonCounties, {
            style: function(feature) {
                var demPct = (feature.properties.demVotes / feature.properties.totalVotes);
                var repPct = (feature.properties.repVotes / feature.properties.totalVotes);
                var uafPct = (feature.properties.uafVotes / feature.properties.totalVotes);
                var fillColor;
                var fillOpacity;
                var borderColor;
                console.log(uafPct);
                // Blue color ramp (light to dark): ['#f7fbff','#deebf7','#c6dbef','#9ecae1','#6baed6','#4292c6','#2171b5','#08519c','#08306b']
                if (Number.isNaN(demPct)) {
                    fillColor = 'lightgray';
                    fillOpacity = .5;
                } else if (demPct > repPct && demPct > uafPct) {
                    fillColor = 'rgb(60, 72, 132)';
                    fillOpacity = demPct;
                } else if (repPct > demPct && repPct > uafPct) {
                    fillColor = 'rgb(140, 34, 18)';
                    fillOpacity = 1 - repPct;
                } else fillColor = 'rgb(230, 164, 90)';
                fillOpacity = uafPct;
                return {
                    color: '#000000',
                    opacity: .33,
                    weight: 2,
                    fillColor: fillColor,
                    fillOpacity: fillOpacity
                }
            },

            onEachFeature: function(feature, layer) {
                var demPct = Math.round((feature.properties.demVotes / feature.properties.totalVotes) * 100);
                var repPct = Math.round((feature.properties.repVotes / feature.properties.totalVotes) * 100);
                var uafPct = Math.round((feature.properties.uafVotes / feature.properties.totalVotes) * 100);

                var popupText;
                if (Number.isNaN(demPct)) {
                    popupText = '<h3 class="popup-header">' + feature.properties.countyName + ' County</h3><em>No results yet</em>'
                } else popupText = '<h3 class="popup-header">' + feature.properties.countyName + ' County</h3><table><tr><th></th><th>Votes</th><th>Pct</th></tr><tr><td><span class="dem-badge">DEM</span></td><td>' + parseFloat(feature.properties.demVotes).toLocaleString() + '</td><td>' + demPct + '%</td></tr><tr><td><span class="rep-badge">REP</span></td><td>' + parseFloat(feature.properties.repVotes).toLocaleString() + '</td><td>' + repPct + '%</td></tr><tr><td><span class="uaf-badge">UAF</span></td><td>' + parseFloat(feature.properties.uafVotes).toLocaleString() + '</td><td>' + uafPct + '%</td></tr><table>';
                layer.bindPopup(
                    popupText
                )
            }
        }).addTo(ballotMap)
    });
    </script>
</body>

</html>