<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
    body,
    html,
    table {
        margin: 0 auto !important
    }

    .a6S,
    img.g-img+div {
        display: none !important
    }

    body,
    html {
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important
    }

    table,
    td {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important
    }

    table table table {
        table-layout: auto
    }

    img {
        -ms-interpolation-mode: bicubic
    }

    .aBn,
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    [x-apple-data-detectors] {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
    }

    .a6S {
        opacity: .01 !important
    }

    .button-link {
        text-decoration: none !important
    }

    @media only screen and (min-device-width:320px) and (max-device-width:374px) {
        .email-container {
            min-width: 320px !important
        }
    }

    @media only screen and (min-device-width:375px) and (max-device-width:413px) {
        .email-container {
            min-width: 375px !important
        }
    }

    @media only screen and (min-device-width:414px) {
        .email-container {
            min-width: 414px !important
        }
    }

    @media screen and (max-width:480px) {
        .email-container p {
            font-size: 17px
        }
    }
    </style>
    <style>
    h1,
    h2 {
        line-height: 125%;
        font-weight: 700
    }

    body,
    li {
        padding-bottom: 12px
    }

    body,
    p {
        line-height: 140%
    }

    h1,
    h2 {
        font-weight: 700
    }

    h2 {
        color: #111
    }

    body {
        font-family: sans-serif;
        color: #2f2f2f
    }

    li {
        font-size: 1em
    }

    a:active,
    a:hover,
    a:link,
    a:visited {
        border-bottom: 1px dashed;
        padding: 2px 0;
        text-decoration: none;
        color: #13618D;
        font-weight: 700
    }
    </style>
</head>

<body width="100%" bgcolor="white" style="margin:0;mso-line-height-rule:exactly;">
    <center style="width:100%;background:white;text-align:left;">
        <div style="max-width:680px;margin:auto;" class="email-container">
            <!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center"><tr><td><![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:680px;">
                <tr>
                    <td style="padding:20px 0 0 0;text-align:center" bgcolor="white">
                        <p style="font-size:0.8em;"><a href="[[BrowserLink]]" style="color:#13618D;font-weight:bold;text-decoration:none;">Click here</a> to view this email in your browser.</p>
                    </td>
                </tr>
            </table>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:680px;">
                <tr>
                    <td style="padding:20px 0 0 0;text-align:center" bgcolor="#ffffff"><img src="https://extras.denverpost.com/newsletters/img/newsletter_assets/mile-high-roundup.png" width="300" height="50" alt="alt_text" border="0" style="height:auto;background:#ffffff;font-family:sans-serif;font-size:15px;line-height:140%;color:#555555;">
                        <p style="text-transform:uppercase;font-size:.8em;text-align:center;font-weight:bold;">GET THE ROUNDUP: <a href="http://dpo.st/roundup" style="color:#CE4815;font-weight:bold;text-decoration:none;">SUBSCRIBE HERE</a>!</p>
                        <!-- XXXXXXXXXX PUT SPONSORED HEADER HERE XXXXXXXXXX -->
                        <!-- AD #1 -->
                        <span style="display:block;height:1em;width:100%;"></span>
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td colspan="2"><a href="https://sli.denverpost.com/click?s=128705&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=default" rel="nofollow"><img src="https://sli.denverpost.com/imp?s=128705&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=default" border="0" width="600" style="width: 100%; max-width: 600px !important;" /></a></td>
                                </tr>
                                <tr>
                                    <td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://sli.denverpost.com/click?s=440772&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=static" rel="nofollow"><img src="https://sli.denverpost.com/imp?s=440772&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=static" border="0" /></a></td>
                                    <td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://sli.denverpost.com/click?s=571842&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=static" rel="nofollow"><img src="https://sli.denverpost.com/imp?s=571842&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=static" border="0" /></a></td>
                                </tr>
                            </table>
                        </center>
                        <!-- END AD #1 -->
                    </td>
                </tr>
            </table>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:680px;" class="email-container">
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding:20px 20px 20px;line-height:140%;font-size:18px;font-family:'Source Sans Pro',sans-serif;">
                                    <!--{{BYLINE}}-->
                                    <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-transform:uppercase;font-weight:700;color:maroon;mso-line-height-rule:exactly;font-size:14px;line-height:1.5em;">By Joe Nguyen
                                        <br /><a href="mailto:jnguyen@denverpost.com?subject=Roundup%20Feedback" title="Email Joe Nguyen @ The Denver Post" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-bottom-style:none;position:relative;margin-top:.67em;margin-bottom:.67em;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:none;color:#1670A3!important;">jnguyen@denverpost.com</a> / <a href="https://twitter.com/JoeNguyen" title="@JoeNguyen on Twitter" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-bottom-style:none;position:relative;margin-top:.67em;margin-bottom:.67em;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:none;color:#1670A3!important;">@JoeNguyen</a></p>
                                    <!--{{/BYLINE}}-->
                                    <!--{{INTRO}}-->
                                    <p>Happy Wednesday, Rounduppers!</p>
                                    <p>It's National Chocolate Day. From <em>way back</em> in the archives, here's a recipe from 1968 on <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2010/05/11/perfect-fudge-brownies-circa-1968/" title="https://www.denverpost.com/2010/05/11/perfect-fudge-brownies-circa-1968/">how to make the perfect brownies</a>. Check out more recipes below in our weekly <em>On the Stove</em> section.</p>
                                    <p>Celebrating birthdays include Microsoft founder Bill Gates (65), former Broncos safety Steve Atwater (54), actress Julia Roberts (53) and former Broncos running back Terrell Davis (48).</p>
                                    <p>And now, on to the news:</p>
                                    <!--{{/INTRO}}-->
                                    <span style="display:block;height:1em;width:100%;"></span>
                                    <div style="width:100%;"> <a style="margin: 0 auto;display: block;max-width: 400px;" href="http://dpo.st/checkout" style="text-decoration:none;"><img style="margin: 0 auto;display: block; width:100%;" src="https://extras.denverpost.com/newsletters/img/newsletter_assets/house-ads/ad_mountains1.png?1"></a></div>
                                    <span style="display:block;height:1em;width:100%;"></span>
                                    <!-- RUNDOWN -->
                                    <span style="display:block;height:1em;width:100%;"></span>
                                    <h2>The Rundown</h2>
                                    <p>+ <strong>Today's Weather</strong>: Another sunny but chilly fall day</p>
                                    <p>+ <strong>Guest Column</strong>: “<a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/28/homeless-denver-2b-hancock-kniech-commentary/" title="https://www.denverpost.com/2020/10/28/homeless-denver-2b-hancock-kniech-commentary/">Supporting 2B will fund proven solutions to reducing homelessness in Denver</a>,” Mayor Michael Hancock and Robin Kniech writes.</p>
                                    <p>+ <strong>Ask Amy</strong>: <em>Heartbroken in Dallas</em> was with a woman for eight years. Two months <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/28/ask-amy-first-cancer-hits-then-heartbreak-follows/" title="https://www.denverpost.com/2020/10/28/ask-amy-first-cancer-hits-then-heartbreak-follows/">after he was deemed cancer-free, she left him</a>.</p>
                                    <!-- AD #2 XXXXXXXXXX MOVE UP TO BLOCK AFTER BY THE NUMBERS XXXXXXXXXX -->
                                    <span style="display:block;height:1em;width:100%;"></span>
                                    <center>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td colspan="2"><a href="https://sli.denverpost.com/click?s=128708&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=default" rel="nofollow"><img src="https://sli.denverpost.com/imp?s=128708&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=default" border="0" width="600" style="width: 100%; max-width: 600px !important;" /></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://sli.denverpost.com/click?s=440771&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=static" rel="nofollow"><img src="https://sli.denverpost.com/imp?s=440771&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=static" border="0" /></a></td>
                                                <td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://sli.denverpost.com/click?s=571841&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=static" rel="nofollow"><img src="https://sli.denverpost.com/imp?s=571841&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=static" border="0" /></a></td>
                                            </tr>
                                        </table>
                                    </center>
                                    <!-- END AD #2 -->
                                    <span style="display:block;height:1em;width:100%;"></span>
                                    <!--{{CONTENT}}-->
                                    <h2>Denver moves to second-highest level of COVID-19 restrictions, forcing most businesses to operate at 25% capacity</h2>
                                    <center>
                                        <p style="text-align: center;margin:0;padding:0;">
                                            <a href="https://www.denverpost.com/2020/10/27/denver-covid-restrictions-level-3/" style="text-decoration:none !important;border:none!important;" style="color:#CE4815;font-weight:bold;text-decoration:none;"><img src="https://www.denverpost.com/wp-content/uploads/2020/05/AP20126804156931.jpg?w=1012" aria-hidden="true" width="680" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; width:100%;font-size: 15px; line-height: 100%; color: #555555;display:block;"></a>
                                        </p>
                                    </center>
                                    <p style="font-style:italic;font-size:14px;margin-top:.25em;color:#444444;">David Zalubowski, The Associated Press</p>
                                    <p>Denver moved to Colorado’s second-highest level of <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/denver-covid-restrictions-level-3/" title="https://www.denverpost.com/2020/10/27/denver-covid-restrictions-level-3/">COVID-19 restrictions</a> Tuesday, forcing most businesses to operate at a quarter of their capacity in an effort to curb the virus’ spread and avoid overwhelming hospitals.</p>
                                    <p>Denver Mayor Michael Hancock announced the state health department had asked the city to tighten its restrictions after weeks of climbing coronavirus cases and rising hospitalizations. <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/denver-covid-restrictions-level-3/" title="https://www.denverpost.com/2020/10/27/denver-covid-restrictions-level-3/">Read more...</a></p>
                                    <b>RELATED</b>
                                    <ul>
                                        <li>Denver Public Schools shifts <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/denver-elementary-public-schools-remote-covid/" title="https://www.denverpost.com/2020/10/27/denver-elementary-public-schools-remote-covid/">more students to remote learning</a> following COVID-19 surge</li>
                                        <li>Will Denver <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/will-denver-gyms-fitness-studios-be-forced-to-close-city-officials-dont-actually-know/" title="https://www.denverpost.com/2020/10/27/will-denver-gyms-fitness-studios-be-forced-to-close-city-officials-dont-actually-know/">gyms, fitness studios be forced to close</a>? City officials don’t actually know. <span style="font-style:italic;font-weight:bold;color:#800000;font-family:serif">&mdash; The Know</span></li>
                                        <li>Restaurant capacity slashed again, <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/denver-restaurants-last-call-coronavirus-level-3-restrictions/" title="https://www.denverpost.com/2020/10/27/denver-restaurants-last-call-coronavirus-level-3-restrictions/">last call moved back to 10 p.m.</a> in Denver</li>
                                        <li><a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/are-museums-cultural-institutions-open-during-denvers-level-3-coronavirus-response/" title="https://www.denverpost.com/2020/10/27/are-museums-cultural-institutions-open-during-denvers-level-3-coronavirus-response/">Are museums, cultural institutions open</a> during Denver’s level 3 coronavirus response? <span style="font-style:italic;font-weight:bold;color:#800000;font-family:serif">&mdash; The Know</span></li>
                                    </ul>
                                    <span style="display:block;height:1em;width:100%;"></span>
                                    <h2>Wolf Creek opening for the season, becoming the first Colorado ski area to run its lifts <span style="font-style:italic;font-weight:bold;color:#800000;font-family:serif">&mdash; The Know Outdoors</span></h2>
                                    <center>
                                        <p style="text-align: center;margin:0;padding:0;">
                                            <a href="https://theknow.denverpost.com/2020/10/27/wolf-creek-colorado-open-ski-season/247907/" style="text-decoration:none !important;border:none!important;" style="color:#CE4815;font-weight:bold;text-decoration:none;"><img src="https://theknow.denverpost.com/wp-content/uploads/2018/10/cc42797acd7c4a98893e36f9a9580acf.jpg" aria-hidden="true" width="680" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; width:100%;font-size: 15px; line-height: 100%; color: #555555;display:block;"></a>
                                        </p>
                                    </center>
                                    <p style="font-style:italic;font-size:14px;margin-top:.25em;color:#444444;">(Christian Murdock, The Gazette via AP)</p>
                                    <p>Thanks to two feet of natural snow, the Wolf Creek ski area in southwest Colorado will beat Front Range rivals Loveland and Arapahoe Basin to become the first ski area in the state to open for the season when its lifts start running Wednesday. <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://theknow.denverpost.com/2020/10/27/wolf-creek-colorado-open-ski-season/247907/" title="https://theknow.denverpost.com/2020/10/27/wolf-creek-colorado-open-ski-season/247907/">Read more...</a></p>
                                    <b>RELATED</b>
                                    <ul>
                                        <li>Could <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/could-covid-19-shut-down-colorados-ski-season-before-it-even-begins/" title="https://www.denverpost.com/2020/10/27/could-covid-19-shut-down-colorados-ski-season-before-it-even-begins/">COVID-19 shut down Colorado’s ski season</a> before it even begins?</li>
                                    </ul>
                                    <span style="display:block;height:1em;width:100%;"></span>
                                    <h2>Far-right conservatives see in Lauren Boebert the future of Colorado’s GOP</h2>
                                    <center>
                                        <p style="text-align: center;margin:0;padding:0;">
                                            <a href="https://www.denverpost.com/2020/10/27/boebert-republicans-colorado-mitsch-bush/" style="text-decoration:none !important;border:none!important;" style="color:#CE4815;font-weight:bold;text-decoration:none;"><img src="https://www.denverpost.com/wp-content/uploads/2020/10/TDP-L-LaurenBoebert102220-cha-982.jpg?w=1080" aria-hidden="true" width="680" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; width:100%;font-size: 15px; line-height: 100%; color: #555555;display:block;"></a>
                                        </p>
                                    </center>
                                    <p style="font-style:italic;font-size:14px;margin-top:.25em;color:#444444;"> Lauren Boebert, Republican nominee for Colorado’s 3rd Congressional District, speaks to supporters at Terrell Park in Collbran, Colorado, on Thursday. Oct. 22, 2020. (Hyoung Chang, The Denver Post)</p>
                                    <p>On a bright October morning, with a gun on her hip and a Donald Trump “45” hat on her head, <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/boebert-republicans-colorado-mitsch-bush/" title="https://www.denverpost.com/2020/10/27/boebert-republicans-colorado-mitsch-bush/">Lauren Boebert</a> rolls up in a large SUV to a small park in the tiny western Colorado town of Collbran.</p>
                                    <p>She’s far from the first far-right candidate for high office here, but unlike, say, Tom Tancredo or Justin Everett, Boebert is a candidate forged in the Trump era, who has consistently mirrored some of the most controversial characteristics of the president. <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/boebert-republicans-colorado-mitsch-bush/" title="https://www.denverpost.com/2020/10/27/boebert-republicans-colorado-mitsch-bush/">Read more...</a></p>
                                    <span style="display:block;height:1em;width:100%;"></span>
                                    <h2>By the Numbers</h2>
                                    <center>
                                        <p style="text-align: center;margin:0;padding:0;">
                                            <a href="https://www.denverpost.com/2020/10/27/colorado-wildfire-update-east-troublesome-cameron-peak/" style="text-decoration:none !important;border:none!important;" style="color:#CE4815;font-weight:bold;text-decoration:none;"><img src="https://www.denverpost.com/wp-content/uploads/2020/10/TDP-L-EASTTROUBLESOME-RE-_FJA6125.jpg?w=863" aria-hidden="true" width="680" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; width:100%;font-size: 15px; line-height: 100%; color: #555555;display:block;"></a>
                                        </p>
                                    </center>
                                    <p style="font-style:italic;font-size:14px;margin-top:.25em;color:#444444;">Rachel Ellis, The Denver Post</p>
                                    <p style="text-align:center;font-size:42px;font-weight:bold;margin:0;">300</p>
                                    <p>+ The Cameron Peak and East Troublesome <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/colorado-wildfire-update-east-troublesome-cameron-peak/" title="https://www.denverpost.com/2020/10/27/colorado-wildfire-update-east-troublesome-cameron-peak/">wildfires have destroyed more than 300 homes</a> and hundreds of additional structures</p>
                                    <p style="text-align:center;font-size:42px;font-weight:bold;margin:0;">3-5</p>
                                    <p>+ DPS students in <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/denver-elementary-public-schools-remote-covid/" title="https://www.denverpost.com/2020/10/27/denver-elementary-public-schools-remote-covid/">third through fifth grade will return to online learning</a> beginning Monday and attend classes virtually through the end of November</p>
                                    <p style="text-align:center;font-size:42px;font-weight:bold;margin:0;">78</p>
                                    <p>+ 78-year-old Denver woman whose rental is up for sale <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/denver-pandemic-rent-apartment-housing-covid/" title="https://www.denverpost.com/2020/10/27/denver-pandemic-rent-apartment-housing-covid/">fears move during pandemic</a></p>
                                    <!--{{/CONTENT}}-->
                                    <span style="display:block;height:1em;width:100%;"></span>
                                    <!-- AD #3 XXXXXXXXXX MOVE UP TO BLOCK AFTER BY THE NUMBERS XXXXXXXXXX -->
                                    <span style="display:block;height:1em;width:100%;"></span>
                                    <center>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td colspan="2"><a href="https://sli.denverpost.com/click?s=290420&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=default" rel="nofollow"><img src="https://sli.denverpost.com/imp?s=290420&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=default" border="0" width="600" style="width: 100%; max-width: 600px !important;" /></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://sli.denverpost.com/click?s=413960&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=static" rel="nofollow"><img src="https://sli.denverpost.com/imp?s=413960&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=static" border="0" /></a></td>
                                                <td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://sli.denverpost.com/click?s=545030&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=static" rel="nofollow"><img src="https://sli.denverpost.com/imp?s=545030&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=static" border="0" /></a></td>
                                            </tr>
                                        </table>
                                    </center>
                                    <!-- END AD #3 -->
                                    <span style="display:block;height:1em;width:100%;"></span>
                                    <h2>On the Stove</h2>
                                    <center><img src="https://media.giphy.com/media/4VCevEgXeYzwk/giphy.gif" aria-hidden="true" width="680" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; width:70%;font-size: 15px; line-height: 100%; color: #555555;display:block;"></center>
                                    <p>+ 🍴 <strong>Recipes:</strong> Here are <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/26/five-weeknight-dishes-one-pot-deluxe/" title="https://www.denverpost.com/2020/10/26/five-weeknight-dishes-one-pot-deluxe/">five weeknight dishes to make</a> from roasted sausages with grapes and onions to turkey meatballs in tomato sauce.</p>
                                    <p>+ 🌭 <strong>Recipe:</strong> <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/22/a-childhood-favorite-reimagined/" title="https://www.denverpost.com/2020/10/22/a-childhood-favorite-reimagined/">Sausage rolls</a>. It was the harissa-tinged lamb version, laced with a smattering of currants and almonds, that I fell head over heels for, Melissa Clark writes.</p>
                                    <p>+ 🍪 <strong>Recipe:</strong> <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/23/a-perfect-chocolate-chip-cookie-and-the-chef-who-created-it/" title="https://www.denverpost.com/2020/10/23/a-perfect-chocolate-chip-cookie-and-the-chef-who-created-it/">A “perfect” chocolate chip cookie</a>. Calling your chocolate chip cookie “perfect” is a bold move. But British pastry chef Ravneet Gill had no problem doing it. So far, no one’s contested her claim.</p>
                                    <p>+ 📺 <strong>Video:</strong> Not a deep dive into a recipe, but this <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.youtube.com/watch?v=oHBXng2Fybs" title="https://www.youtube.com/watch?v=oHBXng2Fybs">animated short about sharing dumplings</a> is painfully adorable. <span style="font-style:italic;font-weight:bold;color:#800000;font-family:serif">&mdash; a day of us</span></p>
                                    <p>+ 🍸 <strong>Cocktail:</strong> <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://breadboozebacon.com/beetlejuice-cocktail/" title="https://breadboozebacon.com/beetlejuice-cocktail/">Beetlejuice cocktail</a>. Just in time for Halloween, here's a spooky, sweet adult beverage to indulge in. <span style="font-style:italic;font-weight:bold;color:#800000;font-family:serif">&mdash; bread booze bacon</span></p>
                                    <!-- AD #4 XXXXXXXXXX MOVE UP TO BLOCK AFTER BY THE NUMBERS XXXXXXXXXX -->
                                    <span style="display:block;height:1em;width:100%;"></span>
                                    <center>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td colspan="2"><a href="https://sli.denverpost.com/click?s=749655&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=default" rel="nofollow"><img src="https://sli.denverpost.com/imp?s=749655&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=default" border="0" width="600" style="width: 100%; max-width: 600px !important;" /></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://sli.denverpost.com/click?s=749656&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=static" rel="nofollow"><img src="https://sli.denverpost.com/imp?s=749656&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=static" border="0" /></a></td>
                                                <td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://sli.denverpost.com/click?s=749658&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=static" rel="nofollow"><img src="https://sli.denverpost.com/imp?s=749658&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=static" border="0" /></a></td>
                                            </tr>
                                        </table>
                                    </center>
                                    <!-- END AD #4 -->
                                    <span style="display:block;height:1em;width:100%;"></span>
                                    <h2>Quick Hits</h2>
                                    <center>
                                        <p style="text-align: center;margin:0;padding:0;">
                                            <a href="https://www.denverpost.com/2020/10/27/john-hickenlooper-senate-supreme-court-expansion/" style="text-decoration:none !important;border:none!important;" style="color:#CE4815;font-weight:bold;text-decoration:none;"><img src="https://www.denverpost.com/wp-content/uploads/2020/10/101320_GardnerHickenlooperDebate_16_bb.jpg?w=1052" aria-hidden="true" width="680" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; width:100%;font-size: 15px; line-height: 100%; color: #555555;display:block;"></a>
                                        </p>
                                    </center>
                                    <p style="font-style:italic;font-size:14px;margin-top:.25em;color:#444444;">Democratic challenger and former Colorado Gov. John Hickenlooper participates in the final debate with Republican U.S. Sen. Cory Gardner in the 2020 race for Colorado’s U.S. Senate seat at Colorado State University in Fort Collins, Colo. on Tuesday, Oct. 13, 2020. (Photo by Bethany Baker, The Coloradoan, Pool)</p>
                                    <p>+ Hickenlooper won’t say <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/john-hickenlooper-senate-supreme-court-expansion/" title="https://www.denverpost.com/2020/10/27/john-hickenlooper-senate-supreme-court-expansion/">how he would vote on Supreme Court expansion</a>
                                    </p>
                                    <p>+ <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/colorado-puc-dismisses-complaint-against-tri-state/" title="https://www.denverpost.com/2020/10/27/colorado-puc-dismisses-complaint-against-tri-state/">Colorado electric cooperatives</a> wrangling with Tri-State rebuffed by state regulators</p>
                                    <p>+ Effort underway to aid <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/aid-first-responders-lost-homes-east-troublesome-fire/" title="https://www.denverpost.com/2020/10/27/aid-first-responders-lost-homes-east-troublesome-fire/">first responders who lost homes to East Troublesome</a> fire</p>
                                    <p>+ <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/computer-pornography-17th-judicial-district/" title="https://www.denverpost.com/2020/10/27/computer-pornography-17th-judicial-district/">Porn was found on a shared 17th Judicial District laptop</a> — law enforcement was never told</p>
                                    <p>+ You asked, we answered: <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/covid-pcr-test-result-false-positive/" title="https://www.denverpost.com/2020/10/27/covid-pcr-test-result-false-positive/">Can you trust COVID-19 test results</a>? </p>
                                    <p>+ <span style="font-style:italic;font-weight:bold;color:#800000;font-family:serif"> Don't miss: </span> Haven't voted yet? Don't worry, we have a <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/28/colorado-voter-guide-2020-election/" title="https://www.denverpost.com/2020/10/28/colorado-voter-guide-2020-election/">procrastinator's guide to Colorado's 2020 election</a>. </p>
                                    <p>+ Citing embattled federal lands chief, <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/28/lawsuit-targets-colorado-land-management-plan/" title="https://www.denverpost.com/2020/10/28/lawsuit-targets-colorado-land-management-plan/">environmentalists want plan for southwest Colorado tossed</a></p>
                                    <p>+ <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://theknow.denverpost.com/2020/10/28/winter-outdoor-heated-dining-denver-coronavirus/247763/" title="https://theknow.denverpost.com/2020/10/28/winter-outdoor-heated-dining-denver-coronavirus/247763/">What dining outside in Denver will look</a> (and feel like) this winter <span style="font-style:italic;font-weight:bold;color:#800000;font-family:serif">&mdash; The Know</span></p>
                                    <span style="display:block;height:1em;width:100%;"></span>
                                    <h2>Sports Digest</h2>
                                    <center>
                                        <p style="text-align: center;margin:0;padding:0;">
                                            <a href="https://www.denverpost.com/2020/10/27/nba-players-different-election-energy/" style="text-decoration:none !important;border:none!important;" style="color:#CE4815;font-weight:bold;text-decoration:none;"><img src="https://www.denverpost.com/wp-content/uploads/2020/09/TDP-L-NUGGETS-LAKERS-AAO-_ADO8627xxx.jpg?w=863" aria-hidden="true" width="680" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; width:100%;font-size: 15px; line-height: 100%; color: #555555;display:block;"></a>
                                        </p>
                                    </center>
                                    <p style="font-style:italic;font-size:14px;margin-top:.25em;color:#444444;">AAron Ontiveroz, The Denver Post</p>
                                    <p>+ Why <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/nba-players-different-election-energy/" title="https://www.denverpost.com/2020/10/27/nba-players-different-election-energy/">NBA players have different election energy</a>: “2020 was a wake-up call for the world”</p>
                                    <p>+ Dodgers beat Rays in Game 6, <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/dodgers-beat-rays-world-series-title/" title="https://www.denverpost.com/2020/10/27/dodgers-beat-rays-world-series-title/">win World Series title for first time since 1988</a></p>
                                    <p>+ For <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/broncos-alexander-johnson-research-the-candidates-issues/" title="https://www.denverpost.com/2020/10/27/broncos-alexander-johnson-research-the-candidates-issues/">Broncos inside linebacker Alexander Johnson</a>, studying every issue, every candidate is beneficial</p>
                                    <p>+ After Broncos’ offense and defense exchange words, Noah <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/noah-fant-broncos-offense-defense-exchange-words/" title="https://www.denverpost.com/2020/10/27/noah-fant-broncos-offense-defense-exchange-words/">Fant says it time to “put up or shut up”</a></p>
                                    <p>+ Avalanche signs recently acquired defenseman Devon <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/avalanche-signs-devon-toews-contract/" title="https://www.denverpost.com/2020/10/27/avalanche-signs-devon-toews-contract/">Toews to four-year contract</a></p>
                                    <p>+ <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="https://www.denverpost.com/2020/10/27/rapids-playoff-push-travels-to-minnesota/" title="https://www.denverpost.com/2020/10/27/rapids-playoff-push-travels-to-minnesota/">Rapids’ playoff push</a> travels to Minnesota in need of positive result</p>
                                    <span style="display:block;height:1em;width:100%;"></span>
                                    <!-- house AD -->
                                    <center data-parsed style="min-width:100%;width:100%">
                                        <table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                        <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;">
                                                            <tbody>
                                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                                    <th class="small-12 large-12 columns first last" style="Margin:0 auto;background:#e8e8e8;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:5px;text-align:left;width:564px">
                                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                    <div style="border:1px solid gray;padding:5px;word-break:keep-all">
                                                                                        <img style="-ms-interpolation-mode:bicubic;clear:both;display:block;margin:0 auto;max-width:100%;outline:0;text-decoration:none;width:auto" src="https://extras.denverpost.com/newsletters/img/newsletters/evening-post-logo.png">
                                                                                        <a href="https://www.denverpost.com/newsletter-signup/evening-post" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">
                                                                                            <div style="color:#000;border:1px solid #000;max-width:250px;display:block;margin:0 auto;text-align:center;font-size:30px;font-weight:lighter;margin-bottom:20px">
                                                                                                Subscribe
                                                                                            </div>
                                                                                        </a>
                                                                                        <p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.6;margin:0;margin-bottom:10px;padding:0;text-align:center" class="lead">Subscribe to our latest newsletter<br>The Evening
                                                                                            Post.<br>Sent nightly to keep you caught up on the day's
                                                                                            top headlines.</p>
                                                                                    </div>
                                                                                </th>
                                                                                <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                    <!-- END house ad -->
                                    <span style="display:block;height:1em;width:100%;"></span>
                                    <h2>Song of the Day</h2>
                                    <!--{{SOTD}}-->
                                    <p><strong>Song:</strong> &ldquo;<a href="https://www.youtube.com/watch?v=hQXS7_GmX9g" title="https://www.youtube.com/watch?v=hQXS7_GmX9g" style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;">Can't Lose My Joy</a>&rdquo;</p>
                                    <p><strong>Artist:</strong> Lyrics Born</p>
                                    <p><strong>Sounds like:</strong> Intense and heartbreaking, deep and personal. This song from the Bay Area funk hip-hop artist follows his thoughts on when his wife was diagnosed with breast cancer.</p>
                                    <!--{{/SOTD}}-->
                                    <p><strong>Follow our Spotify playlist for an endless fountain of tunes: <a style="border-bottom:1px dashed;padding:2px 0;text-decoration:none;color:#13618D;font-weight:bold;" href="http://open.spotify.com/user/ericjlubbers/playlist/0qyRwyDlwECmsGb3JwPeE8" title="http://open.spotify.com/user/ericjlubbers/playlist/0qyRwyDlwECmsGb3JwPeE8" target="_blank">Click this link</a> or search "Mile High Roundup" in your app.</strong></p>
                                    <span style="display:block;height:1em;width:100%;"></span>
                                    <!--{{CORREX}}-->
                                    <!--{{/CORREX}}-->
                                    <!-- AD #5 XXXXXXXXXX MOVE UP TO BLOCK AFTER BY THE NUMBERS XXXXXXXXXX -->
                                    <span style="display:block;height:1em;width:100%;"></span>
                                    <center>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td colspan="2"><a href="https://sli.denverpost.com/click?s=749659&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=default" rel="nofollow"><img src="https://sli.denverpost.com/imp?s=749659&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=default" border="0" width="600" style="width: 100%; max-width: 600px !important;" /></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://sli.denverpost.com/click?s=749660&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=static" rel="nofollow"><img src="https://sli.denverpost.com/imp?s=749660&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=static" border="0" /></a></td>
                                                <td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://sli.denverpost.com/click?s=749662&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=static" rel="nofollow"><img src="https://sli.denverpost.com/imp?s=749662&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=static" border="0" /></a></td>
                                            </tr>
                                        </table>
                                    </center>
                                    <!-- END AD #5 -->
                                    <!-- END CONTENT -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--[if mso]></td></tr></table><![endif]-->
        </div>
        <!--[if gte mso 9]></v:fill></v:rect></v:image><![endif]-->
        </td>
        </tr>
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:680px;font-family:sans-serif;color:#888888;font-size:12px;line-height:140%;background-color:white">
            <tr>
                <td style="padding:40px 10px;width:100%;font-family:sans-serif;font-size:12px;line-height:140%;text-align:center;color:#888888;background-color:white;" class="x-gmail-data-detectors">
                    <webversion style="color:#cccccc;text-decoration:underline;font-weight:bold;"><a href="[[BrowserLink]]" style="color:#CE4815;font-weight:bold;text-decoration:none;">View as a Web Page</a></webversion><br /><br /><img src="http://extras.denverpost.com/newsletter/dpblackretina.png" width="300" height="50" alt="alt_text" border="0" style="height:auto;font-family:sans-serif;font-size:15px;line-height:140%;color:#555555;"><br><br>The Denver Post<br>5990 Washington St., Denver, CO, 80216 US<br>(303) 954-1000<br><br>
                    <unsubscribe style="color:#888888;text-decoration:underline;"><a href="https://myaccount.denverpost.com/dp/unsubscribe?email=#Listrak\Email#&preferences=19" title="Unsubscribe" style="color:#CE4815;font-weight:bold;text-decoration:none;">unsubscribe</a></unsubscribe>
                </td>
            </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </div>
    </center>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="40" height="6">
        <tbody>
            <tr>
                <td><img src="https://sli.denverpost.com/imp?s=123788600&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=pixel" width="2" height="6" border="0" /></td>
                <td><img src="https://sli.denverpost.com/imp?s=123788601&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=pixel" width="2" height="6" border="0" /></td>
                <td><img src="https://sli.denverpost.com/imp?s=123788602&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=pixel" width="2" height="6" border="0" /></td>
                <td><img src="https://sli.denverpost.com/imp?s=123788603&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=pixel" width="2" height="6" border="0" /></td>
                <td><img src="https://sli.denverpost.com/imp?s=123788604&li=#Listrak\MsgID#&e=#Listrak\Email#&p=#Listrak\DateTimeStampNumeric#&stpe=pixel" width="2" height="6" border="0" /></td>
            </tr>
        </tbody>
    </table>
</body>

</html>